In [2]:
import pandas as pnd
import sys
if ".." not in sys.path:
    sys.path.insert(0, "..")
import db.db_engine as DB

In [3]:
db_instance = DB.create_instance()

data = DB.get_playbacks(db_instance)

In [6]:
df = pnd.DataFrame(data=data)

In [7]:
df

      user_id  track_id                date
0          18         2 2023-04-19 16:40:26
1          18         2 2023-04-16 20:28:15
2          18         2 2023-04-17 07:05:50
3          18         2 2023-04-30 04:04:42
4          18         3 2023-04-06 07:38:39
...       ...       ...                 ...
1180       19     15715 2023-04-15 18:07:42
1181       19     15715 2023-04-24 22:15:21
1182       19     15715 2023-04-24 15:54:56
1183       19     15715 2023-04-28 08:02:50
1184       19     15715 2023-04-11 07:42:45

[1185 rows x 3 columns]

In [8]:
df = df.rename(columns={"track_id": "bd_ids"})

In [9]:
df.drop(labels=["date"], inplace=True, axis=1)

In [10]:
df

      user_id  bd_ids
0          18       2
1          18       2
2          18       2
3          18       2
4          18       3
...       ...     ...
1180       19   15715
1181       19   15715
1182       19   15715
1183       19   15715
1184       19   15715

[1185 rows x 2 columns]

In [11]:
dic_data = df.value_counts()

In [12]:
dic_data

user_id  bd_ids
18       12990     23
         444       21
20       27146     20
19       42572     20
         32741     20
                   ..
18       40150      3
         49         2
         46         2
         25         2
         77         2
Length: 90, dtype: int64

In [13]:
new_df = pnd.DataFrame(data=dic_data)

In [14]:
new_df

                 0
user_id bd_ids
18      12990   23
        444     21
20      27146   20
19      42572   20
        32741   20
...             ..
18      40150    3
        49       2
        46       2
        25       2
        77       2

[90 rows x 1 columns]

In [15]:
index_dataset = new_df.reset_index()

In [16]:
index_dataset

    user_id  bd_ids   0
0        18   12990  23
1        18     444  21
2        20   27146  20
3        19   42572  20
4        19   32741  20
..      ...     ...  ..
85       18   40150   3
86       18      49   2
87       18      46   2
88       18      25   2
89       18      77   2

[90 rows x 3 columns]

In [17]:
index_dataset.columns = ["user_id", 'bd_ids', 'listen_count']

In [18]:
index_dataset

    user_id  bd_ids  listen_count
0        18   12990            23
1        18     444            21
2        20   27146            20
3        19   42572            20
4        19   32741            20
..      ...     ...           ...
85       18   40150             3
86       18      49             2
87       18      46             2
88       18      25             2
89       18      77             2

[90 rows x 3 columns]

In [19]:
s_arr = pnd.util.testing.rands_array(10, len(index_dataset))

c:\Python39\lib\site-packages\pandas\util\__init__.py:15: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

In [20]:
index_dataset['song_id'] = s_arr

In [21]:
index_dataset

    user_id  bd_ids  listen_count     song_id
0        18   12990            23  iCxImnhYSM
1        18     444            21  TvyaJOLg4Z
2        20   27146            20  pCzTRopMn5
3        19   42572            20  XXFNmoPcHB
4        19   32741            20  bfSUj6aHIn
..      ...     ...           ...         ...
85       18   40150             3  TibVzlZ6ti
86       18      49             2  oD7WW55Amv
87       18      46             2  E1ZHYwB6Zm
88       18      25             2  FaCsmP4hMe
89       18      77             2  dbI8r6TX86

[90 rows x 4 columns]

In [22]:
almost_dataset = index_dataset.reindex(columns=['user_id', 'song_id', 'listen_count', 'bd_ids'])

In [23]:
almost_dataset

    user_id     song_id  listen_count  bd_ids
0        18  iCxImnhYSM            23   12990
1        18  TvyaJOLg4Z            21     444
2        20  pCzTRopMn5            20   27146
3        19  XXFNmoPcHB            20   42572
4        19  bfSUj6aHIn            20   32741
..      ...         ...           ...     ...
85       18  TibVzlZ6ti             3   40150
86       18  oD7WW55Amv             2      49
87       18  E1ZHYwB6Zm             2      46
88       18  FaCsmP4hMe             2      25
89       18  dbI8r6TX86             2      77

[90 rows x 4 columns]

In [24]:
import numpy as np

In [25]:
def rule_of_three(numbers: np.array):
    min = numbers.min()
    max = numbers.max()
    return np.asanyarray(np.round((numbers * 5)/max))

In [28]:
test_user = almost_dataset[almost_dataset['user_id'] == 18]

In [29]:
test_user

    user_id     song_id  listen_count  bd_ids
0        18  iCxImnhYSM            23   12990
1        18  TvyaJOLg4Z            21     444
8        18  Xt2Ts8JR3V            20     441
32       18  aOcZETWV8K            18   32999
34       18  lEZKTVs1ze            17   38949
35       18  dAScrL7vIu            17     443
42       18  mIVAusii4W            16     872
43       18  kTZNPGDLaj            16     685
44       18  64fGUZCqbb            16     871
45       18  0j87mciQb9            15    2476
46       18  FkIAPWGrGG            14   12991
47       18  jptwLJH6Or            14    8109
48       18  sUafUuGTyd            14     869
49       18  x1gaFSlgxX            13     389
50       18  VKi2x2I6CN            13   18986
51       18  vdztRQsYj8            13    8107
52       18  gvscSYCigh            13   38948
53       18  HmIgsqL2g7            13     686
54       18  mxW0fCnGAV            12    8108
55       18  mM6K8nMgCL            12     391
56       18  7O7a2dP3Fb            11     390
57       18  cU8RAFk972            11     442
58       18  nvNo26RhtV            11     392
59       18  f2mVvp6pwl            10     870
60       18  ufD7ft8a15            10     687
61       18  VTmjjntXLC             9    1590
62       18  jQszpWjgRp             9   18987
63       18  1OUoTmmfIO             8    4072
64       18  HYW54VIY7O             8    4073
65       18  j5IMK3fjRH             7   12989
66       18  77yChqowsm             7      78
67       18  4mvtEwX7Ih             6     107
68       18  HwaPkUyBhO             6     106
69       18  xqjBZPrF8s             5    5509
70       18  NQVizxAAy2             4       3
71       18  EwUkkxORmd             4      15
72       18  7JfPY6vedD             4      61
73       18  7RUMeo6rU5             4      67
74       18  Lm2vIbxtZZ             4       1
75       18  IgGSZASitS             4     105
76       18  FClV8L2e8a             4       2
77       18  XTVd0mzYVr             3      66
78       18  MRXbMbPmFf             3      41
79       18  O1Wa1aZ9Fo             3      35
80       18  YiQ0WGbFT8             3      31
81       18  grN1MbgD96             3      30
82       18  1t9KYOSoK0             3      17
83       18  OZvlEGgBDt             3      16
84       18  8kKguc9nD8             3   40144
85       18  TibVzlZ6ti             3   40150
86       18  oD7WW55Amv             2      49
87       18  E1ZHYwB6Zm             2      46
88       18  FaCsmP4hMe             2      25
89       18  dbI8r6TX86             2      77

In [30]:
listen_count = test_user['listen_count'].values
test_user['ratings'] = rule_of_three(listen_count)
test_user = test_user.replace({0:1})
test_user

C:\Users\eltaq\AppData\Local\Temp\ipykernel_5776\1051903021.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_user['ratings'] = rule_of_three(listen_count)

    user_id     song_id  listen_count  bd_ids  ratings
0        18  iCxImnhYSM            23   12990      5.0
1        18  TvyaJOLg4Z            21     444      5.0
8        18  Xt2Ts8JR3V            20     441      4.0
32       18  aOcZETWV8K            18   32999      4.0
34       18  lEZKTVs1ze            17   38949      4.0
35       18  dAScrL7vIu            17     443      4.0
42       18  mIVAusii4W            16     872      3.0
43       18  kTZNPGDLaj            16     685      3.0
44       18  64fGUZCqbb            16     871      3.0
45       18  0j87mciQb9            15    2476      3.0
46       18  FkIAPWGrGG            14   12991      3.0
47       18  jptwLJH6Or            14    8109      3.0
48       18  sUafUuGTyd            14     869      3.0
49       18  x1gaFSlgxX            13     389      3.0
50       18  VKi2x2I6CN            13   18986      3.0
51       18  vdztRQsYj8            13    8107      3.0
52       18  gvscSYCigh            13   38948      3.0
53       18  HmIgsqL2g7            13     686      3.0
54       18  mxW0fCnGAV            12    8108      3.0
55       18  mM6K8nMgCL            12     391      3.0
56       18  7O7a2dP3Fb            11     390      2.0
57       18  cU8RAFk972            11     442      2.0
58       18  nvNo26RhtV            11     392      2.0
59       18  f2mVvp6pwl            10     870      2.0
60       18  ufD7ft8a15            10     687      2.0
61       18  VTmjjntXLC             9    1590      2.0
62       18  jQszpWjgRp             9   18987      2.0
63       18  1OUoTmmfIO             8    4072      2.0
64       18  HYW54VIY7O             8    4073      2.0
65       18  j5IMK3fjRH             7   12989      2.0
66       18  77yChqowsm             7      78      2.0
67       18  4mvtEwX7Ih             6     107      1.0
68       18  HwaPkUyBhO             6     106      1.0
69       18  xqjBZPrF8s             5    5509      1.0
70       18  NQVizxAAy2             4       3      1.0
71       18  EwUkkxORmd             4      15      1.0
72       18  7JfPY6vedD             4      61      1.0
73       18  7RUMeo6rU5             4      67      1.0
74       18  Lm2vIbxtZZ             4       1      1.0
75       18  IgGSZASitS             4     105      1.0
76       18  FClV8L2e8a             4       2      1.0
77       18  XTVd0mzYVr             3      66      1.0
78       18  MRXbMbPmFf             3      41      1.0
79       18  O1Wa1aZ9Fo             3      35      1.0
80       18  YiQ0WGbFT8             3      31      1.0
81       18  grN1MbgD96             3      30      1.0
82       18  1t9KYOSoK0             3      17      1.0
83       18  OZvlEGgBDt             3      16      1.0
84       18  8kKguc9nD8             3   40144      1.0
85       18  TibVzlZ6ti             3   40150      1.0
86       18  oD7WW55Amv             2      49      1.0
87       18  E1ZHYwB6Zm             2      46      1.0
88       18  FaCsmP4hMe             2      25      1.0
89       18  dbI8r6TX86             2      77      1.0

In [31]:
uniques_user_ids = almost_dataset['user_id'].unique()

In [32]:
uniques_user_ids

array([18, 20, 19, 21, 22], dtype=int64)

In [33]:
dataframes = []
for user in uniques_user_ids:
    temp_user_info= almost_dataset[almost_dataset['user_id'] == user]
    temp_user_info['ratings'] = rule_of_three(temp_user_info['listen_count'].values)
    print(temp_user_info)
    dataframes.append(temp_user_info)

final = pnd.DataFrame().append(dataframes)

    user_id     song_id  listen_count  bd_ids  ratings
0        18  iCxImnhYSM            23   12990      5.0
1        18  TvyaJOLg4Z            21     444      5.0
8        18  Xt2Ts8JR3V            20     441      4.0
32       18  aOcZETWV8K            18   32999      4.0
34       18  lEZKTVs1ze            17   38949      4.0
35       18  dAScrL7vIu            17     443      4.0
42       18  mIVAusii4W            16     872      3.0
43       18  kTZNPGDLaj            16     685      3.0
44       18  64fGUZCqbb            16     871      3.0
45       18  0j87mciQb9            15    2476      3.0
46       18  FkIAPWGrGG            14   12991      3.0
47       18  jptwLJH6Or            14    8109      3.0
48       18  sUafUuGTyd            14     869      3.0
49       18  x1gaFSlgxX            13     389      3.0
50       18  VKi2x2I6CN            13   18986      3.0
51       18  vdztRQsYj8            13    8107      3.0
52       18  gvscSYCigh            13   38948      3.0
53       18  HmIgsqL2g7            13     686      3.0
54       18  mxW0fCnGAV            12    8108      3.0
55       18  mM6K8nMgCL            12     391      3.0
56       18  7O7a2dP3Fb            11     390      2.0
57       18  cU8RAFk972            11     442      2.0
58       18  nvNo26RhtV            11     392      2.0
59       18  f2mVvp6pwl            10     870      2.0
60       18  ufD7ft8a15            10     687      2.0
61       18  VTmjjntXLC             9    1590      2.0
62       18  jQszpWjgRp             9   18987      2.0
63       18  1OUoTmmfIO             8    4072      2.0
64       18  HYW54VIY7O             8    4073      2.0
65       18  j5IMK3fjRH             7   12989      2.0
66       18  77yChqowsm             7      78      2.0
67       18  4mvtEwX7Ih             6     107      1.0
68       18  HwaPkUyBhO             6     106      1.0
69       18  xqjBZPrF8s             5    5509      1.0
70       18  NQVizxAAy2             4       3      1.0
71       18  EwUkkxORmd             4      15      1.0
72       18  7JfPY6vedD             4      61      1.0
73       18  7RUMeo6rU5             4      67      1.0
74       18  Lm2vIbxtZZ             4       1      1.0
75       18  IgGSZASitS             4     105      1.0
76       18  FClV8L2e8a             4       2      1.0
77       18  XTVd0mzYVr             3      66      1.0
78       18  MRXbMbPmFf             3      41      1.0
79       18  O1Wa1aZ9Fo             3      35      1.0
80       18  YiQ0WGbFT8             3      31      1.0
81       18  grN1MbgD96             3      30      1.0
82       18  1t9KYOSoK0             3      17      1.0
83       18  OZvlEGgBDt             3      16      1.0
84       18  8kKguc9nD8             3   40144      1.0
85       18  TibVzlZ6ti             3   40150      1.0
86       18  oD7WW55Amv             2      49      0.0
87       18  E1ZHYwB6Zm             2      46      0.0
88       18  FaCsmP4hMe             2      25      0.0
89       18  dbI8r6TX86             2      77      0.0
    user_id     song_id  listen_count  bd_ids  ratings
2        20  pCzTRopMn5            20   27146      5.0
7        20  joAEVhnf98            20     726      5.0
9        20  IZMurzA2Fl            20    1005      5.0
11       20  7WOEM3BfB4            20    1130      5.0
13       20  Hoeu1A1Qf9            20   15531      5.0
15       20  70Soj3AkK8            20   17460      5.0
16       20  vWxT5cnCMX            20   34312      5.0
31       20  xPJko3p9Pz            19    2568      5.0
33       20  gUdl9uJMuI            18     318      4.0
36       20  6ihMSyzPiD            17    6922      4.0
37       20  7XpbS3Amtf            16     489      4.0
38       20  mEeSpNvhPX            16     490      4.0
39       20  GvzERDacmr            16    1106      4.0
40       20  T3p4EreGmw            16    3181      4.0
    user_id     song_id  listen_count  bd_ids  ratings
3        19  XXFNmoPcHB            20   42572      5.0
4        19  bfSUj6aHIn            20   32741      5.0
5        19  uaL6GO7c7C            20   32740      5.0
6        19  gujY6kMuT1            20   22901      5.0
10       19  oYdc61ermb            20   15715      5.0
12       19  FuAdXogWJF            20   10671      5.0
14       19  MrRi88p0k5            20   33129      5.0
30       19  gHwwBuyGiw            20   37072      5.0
    user_id     song_id  listen_count  bd_ids  ratings
17       21  8l0Kr9aesE            20    6027      5.0
24       21  t9EjmL6RJu            20   38948      5.0
25       21  ppIdzTLxu2            20   35484      5.0
26       21  2Xn0P4gxNP            20   19471      5.0
27       21  PQqT1p2YXR            20   14088      5.0
28       21  WRsFAM4hnS            20   10772      5.0
29       21  xCD8MgNtOR            20   10771      5.0
    user_id     song_id  listen_count  bd_ids  ratings
18       22  j3l2eXPGHg            20   33206      5.0
19       22  uEhoC75Tsq            20   31435      5.0
20       22  iYbIz9xWPk            20   29333      5.0
21       22  hLhKqL6v9k            20   16648      5.0
22       22  8XIue34ELi            20   10875      5.0
23       22  XQbxmZpjDr            20    6502      5.0
41       22  pZZWtRZgwY            16   33849      4.0

C:\Users\eltaq\AppData\Local\Temp\ipykernel_5776\542961696.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_user_info['ratings'] = rule_of_three(temp_user_info['listen_count'].values)
C:\Users\eltaq\AppData\Local\Temp\ipykernel_5776\542961696.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_user_info['ratings'] = rule_of_three(temp_user_info['listen_count'].values)
C:\Users\eltaq\AppData\Local\Temp\ipykernel_5776\542961696.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_user_info['ratings'] = rule_of_three(temp_user_info['listen_count'].values)
C:\Users\eltaq\AppData\Local\Temp\ipykernel_5776\542961696.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_user_info['ratings'] = rule_of_three(temp_user_info['listen_count'].values)
C:\Users\eltaq\AppData\Local\Temp\ipykernel_5776\542961696.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_user_info['ratings'] = rule_of_three(temp_user_info['listen_count'].values)

In [34]:
final

    user_id     song_id  listen_count  bd_ids  ratings
0        18  iCxImnhYSM            23   12990      5.0
1        18  TvyaJOLg4Z            21     444      5.0
8        18  Xt2Ts8JR3V            20     441      4.0
32       18  aOcZETWV8K            18   32999      4.0
34       18  lEZKTVs1ze            17   38949      4.0
..      ...         ...           ...     ...      ...
20       22  iYbIz9xWPk            20   29333      5.0
21       22  hLhKqL6v9k            20   16648      5.0
22       22  8XIue34ELi            20   10875      5.0
23       22  XQbxmZpjDr            20    6502      5.0
41       22  pZZWtRZgwY            16   33849      4.0

[90 rows x 5 columns]

In [35]:
final = final.reindex(columns=['user_id', 'song_id', 'listen_count', 'ratings','bd_ids'])

In [36]:
final

    user_id     song_id  listen_count  ratings  bd_ids
0        18  iCxImnhYSM            23      5.0   12990
1        18  TvyaJOLg4Z            21      5.0     444
8        18  Xt2Ts8JR3V            20      4.0     441
32       18  aOcZETWV8K            18      4.0   32999
34       18  lEZKTVs1ze            17      4.0   38949
..      ...         ...           ...      ...     ...
20       22  iYbIz9xWPk            20      5.0   29333
21       22  hLhKqL6v9k            20      5.0   16648
22       22  8XIue34ELi            20      5.0   10875
23       22  XQbxmZpjDr            20      5.0    6502
41       22  pZZWtRZgwY            16      4.0   33849

[90 rows x 5 columns]

In [39]:
no_modify = pnd.read_csv('../../data/user_song_ratings_transformed.csv')

In [40]:
len(no_modify)

1392614

In [41]:
prueba = no_modify

In [42]:
prueba = prueba.append([final])

In [43]:
prueba

,user_id,song_id,listen_count,ratings,bd_ids
0,b80344d063b5ccb3212f76538f3d9e43d87dca9e,SOAKIMP12A8C130995,1,1.0,39526
1,b80344d063b5ccb3212f76538f3d9e43d87dca9e,SOBBMDR12A8C13253B,2,1.0,39527
2,b80344d063b5ccb3212f76538f3d9e43d87dca9e,SOBXHDL12A81C204C0,1,1.0,21
3,b80344d063b5ccb3212f76538f3d9e43d87dca9e,SOBYHAJ12A6701BF1D,1,1.0,39528
4,b80344d063b5ccb3212f76538f3d9e43d87dca9e,SODACBL12A8C13C273,1,1.0,364
...,...,...,...,...,...
20,22,iYbIz9xWPk,20,5.0,29333
21,22,hLhKqL6v9k,20,5.0,16648
22,22,8XIue34ELi,20,5.0,10875
23,22,XQbxmZpjDr,20,5.0,6502
41,22,pZZWtRZgwY,16,4.0,33849

In [44]:
prueba.shape

(1392704, 5)

In [45]:
prueba.to_csv('../../data/user_song_ratings_transformed_final.csv')